[gd_scene load_steps=3 format=3 uid="uid://uksi1mt88f2d"]

[ext_resource type="Script" path="res://Scripts/time_travel_trigger.gd" id="1_4lygg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0q88n"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_4lygg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0q88n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
